{:paths ["src" "resources" "library"]

 :deps
 {org.clojure/clojure       {:mvn/version "1.12.0"}
  metosin/malli             {:mvn/version "0.16.3"}
  cheshire/cheshire         {:mvn/version "5.11.0"}
  http-kit/http-kit         {:mvn/version "2.8.1"}
  org.clojure/data.json     {:mvn/version "2.5.0"}

  ;; futon3b gate pipeline — social loop submits tasks through gates
  futon3b/futon3b           {:local/root "../futon3b"}

  ;; futon1a durable store — XTDB persistence for evidence landscape
  futon1a/futon1a           {:local/root "../futon1a"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1"
                       :git/sha "5e91ee0989d93115cfb5e15b6f242f5ec7ab762e"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test
         :exec-args {:dirs ["test"]}}

  :repl {:main-opts ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware]"]
         :extra-deps {nrepl/nrepl {:mvn/version "1.1.1"}
                      cider/cider-nrepl {:mvn/version "0.47.1"}}}}}
