CODEX_SANDBOX ?= danger-full-access
CODEX_APPROVAL ?= never
CODEX_APPROVAL_POLICY ?= $(CODEX_APPROVAL)

export CODEX_SANDBOX
export CODEX_APPROVAL
export CODEX_APPROVAL_POLICY

.PHONY: tools preflight dev test status repl

tools:
	cmd /c scripts\\windows\\bootstrap-tools.bat

preflight:
	cmd /c scripts\\windows\\preflight-windows.bat

dev:
	cmd /c scripts\\windows\\dev-windows.bat

test:
	cmd /c scripts\\windows\\test-windows.bat

status:
	cmd /c scripts\\windows\\status-windows.bat

repl:
	cmd /c scripts\\windows\\repl-windows.bat
