CODEX_SANDBOX ?= danger-full-access
CODEX_APPROVAL ?= never
CODEX_APPROVAL_POLICY ?= $(CODEX_APPROVAL)
WIN_SCRIPTS ?= scripts\\windows

export CODEX_SANDBOX
export CODEX_APPROVAL
export CODEX_APPROVAL_POLICY

.PHONY: tools preflight dev dev-core test status repl codex codex-repl ngircd-bridge

tools:
	cmd /c $(WIN_SCRIPTS)\\bootstrap-tools.bat

preflight:
	cmd /c $(WIN_SCRIPTS)\\preflight-windows.bat

dev:
	cmd /c $(WIN_SCRIPTS)\\dev-stack-windows.bat

dev-core:
	cmd /c $(WIN_SCRIPTS)\\dev-windows.bat

test:
	cmd /c $(WIN_SCRIPTS)\\test-windows.bat

status:
	cmd /c $(WIN_SCRIPTS)\\status-windows.bat

repl:
	cmd /c $(WIN_SCRIPTS)\\repl-windows.bat

codex:
	cmd /c $(WIN_SCRIPTS)\\codex-picker-windows.bat $(ARGS)

codex-repl:
	cmd /c $(WIN_SCRIPTS)\\codex-repl-windows.bat $(ARGS)

ngircd-bridge:
	cmd /c $(WIN_SCRIPTS)\\ngircd-bridge-windows.bat $(ARGS)
