{:paper/id "0905.0595"
 :passage/id "0905.0595:cor0.3:trivial-model:176-187"
 :source {:lines [176 187] :kind :proof}
 :nodes
 [{:id :trivial-structure
   :kind :definition
   :text "Given a complete and cocomplete category K, C=K and W=Iso yields a trivial model category structure on K."
   :source {:lines [176 178]}}
  {:id :cor0-3
   :kind :claim
   :text "Let K be a complete, cocomplete, bounded category. Then the trivial model category structure on K is cofibrantly generated."
   :source {:lines [180 182]}}
  {:id :prop0-2-ref
   :kind :ref
   :label "Proposition 0.2"
   :target :prop0-2
   :text "Following the proof of 0.2 ..."
   :source {:lines [184 185]}}
  {:id :k-iso-cofgen
   :kind :claim
   :text "(K,Iso) is cofibrantly generated."
   :source {:lines [184 185]}}
  {:id :iso-k-generated
   :kind :claim
   :text "(Iso,K) is cofibrantly generated by X={id_O}, where O is the initial object in K."
   :source {:lines [185 186]}}
  {:id :trivial-cofgen
   :kind :claim
   :text "The trivial model category structure on K is cofibrantly generated."
   :source {:lines [180 186]}}]
 :edges
 [{:id :e-first-wfs
   :kind :infer
   :relation :following
   :premise :prop0-2-ref
   :conclusion :k-iso-cofgen
   :source {:lines [184 185]}}
  {:id :e-second-wfs
   :kind :infer
   :relation :add
   :given :trivial-structure
   :conclusion :iso-k-generated
   :source {:lines [176 186]}}
  {:id :e-trivial-cofgen
   :kind :infer
   :relation :suffices
   :premise [:trivial-structure :k-iso-cofgen :iso-k-generated]
   :warrant {:kind :missing-warrant
             :text "The trivial model structure is cofibrantly generated when both associated weak factorization systems are cofibrantly generated."}
   :conclusion :trivial-cofgen
   :source {:lines [180 186]}}
  {:id :e-cor0-3
   :kind :infer
   :relation :establishes
   :premise :trivial-cofgen
   :conclusion :cor0-3
   :source {:lines [180 187]}}]
 :holes
 [{:kind :missing-warrant
   :edge :e-trivial-cofgen
   :wanted :cofibrantly-generated-model-structure-from-two-wfs}]}
