{:paper/id "0905.0595"
 :passage/id "0905.0595:prop0.2:proof:162-174"
 :source {:lines [162 174] :kind :proof}
 :nodes
 [{:id :prop0-2
   :kind :claim
   :text "Let K be a cocomplete bounded category. Then (K,Iso) is a cofibrantly generated weak factorization system."
   :source {:lines [162 163]}}
  {:id :wfs-clear
   :kind :claim
   :text "Clearly, (K,Iso) is a weak factorization system."
   :source {:lines [165 166]}}
  {:id :canonical-functor
   :kind :object
   :text "The canonical functor E_A : K -> Set^{Aop}, KA = K(A,K), has a left adjoint F."
   :source {:lines [166 170]}}
  {:id :presheaf-wfs-cofgen
   :kind :claim
   :text "The weak factorization system (Set^{Aop},Iso) is cofibrantly generated by the morphisms between representable objects."
   :source {:lines [170 171]}}
  {:id :small-x
   :kind :object
   :text "There is a small full subcategory X of Set^{Aop}^2 such that each morphism is a retract of an X-cellular morphism."
   :source {:lines [171 172]}}
  {:id :k-retracts
   :kind :claim
   :text "Each morphism in K is a retract of an F(X)-cellular morphism."
   :source {:lines [172 173]}}
  {:id :k-iso-cofgen
   :kind :claim
   :text "Thus (K,Iso) is cofibrantly generated."
   :source {:lines [173 173]}}]
 :edges
 [{:id :e-small-x
   :kind :infer
   :relation :thus
   :premise :presheaf-wfs-cofgen
   :conclusion :small-x
   :source {:lines [170 172]}}
  {:id :e-transport-cellular
   :kind :infer
   :relation :hence
   :given [:canonical-functor :small-x]
   :warrant {:kind :missing-warrant
             :text "The left adjoint F transports the cellular/retract presentation from the presheaf category back to K."}
   :conclusion :k-retracts
   :source {:lines [166 173]}}
  {:id :e-cofgen-conclusion
   :kind :infer
   :relation :thus
   :premise [:wfs-clear :k-retracts]
   :warrant {:kind :missing-warrant
             :text "A weak factorization system whose left class is generated by F(X)-cellular retracts is cofibrantly generated by F(X)."}
   :conclusion :k-iso-cofgen
   :source {:lines [166 173]}}
  {:id :e-prop0-2
   :kind :infer
   :relation :establishes
   :premise :k-iso-cofgen
   :conclusion :prop0-2
   :source {:lines [162 174]}}]
 :holes
 [{:kind :missing-warrant
   :edge :e-transport-cellular
   :wanted :left-adjoint-transports-cellular-retracts}
  {:kind :missing-warrant
   :edge :e-cofgen-conclusion
   :wanted :cellular-retract-generation-implies-cofibrantly-generated}]}
