{:paper/id "0807.1872"
 :passage/id "0807.1872:L1.3-C1.4:521-574"
 :source {:lines [521 574] :kind :proof}
 :nodes
 [{:id :modules-Mi
   :kind :object
   :text "For every ordinal i, construct M_i with underlying group Z plus Z and specified endomorphisms phi_j"
   :source {:lines [521 536]}}
  {:id :nonzero-index-varies
   :kind :claim
   :text "the element j for which phi_j is nonzero on M_i changes as i changes"
   :source {:lines [538 540]}}
  {:id :pairwise-nonisomorphic
   :kind :claim
   :text "the M_i are pairwise non-isomorphic as R-modules"
   :source {:lines [538 540]}}
  {:id :proper-class-Mi
   :kind :claim
   :text "there is a proper class of non-isomorphic modules M_i"
   :source {:lines [540 541]}}
  {:id :short-exact-sequence
   :kind :claim
   :text "each M_i fits in an exact sequence 0 -> Z -> M_i -> Z -> 0"
   :source {:lines [541 546]}}
  {:id :proper-ext
   :kind :claim
   :text "Ext^1_A(Z,Z) is a proper class"
   :source {:lines [547 547]}}
  {:id :derived-category
   :kind :definition
   :text "D(A) is the Verdier quotient K(A)/Ac(A)"
   :source {:lines [566 569]}}
  {:id :hom-ext-iso
   :kind :claim
   :text "Hom_{D(A)}(Z,TZ) is isomorphic to Ext^1_A(Z,Z)"
   :source {:lines [570 570]}}
  {:id :proper-hom
   :kind :claim
   :text "there is a proper class of morphisms Z -> T Z in D(A)"
   :source {:lines [570 574]}}]
 :edges
 [{:id :e-nonisomorphic
   :kind :infer
   :relation :since
   :given :modules-Mi
   :premise :nonzero-index-varies
   :conclusion :pairwise-nonisomorphic
   :source {:lines [538 540]}}
  {:id :e-proper-class
   :kind :infer
   :relation :hence
   :premise :pairwise-nonisomorphic
   :conclusion :proper-class-Mi
   :source {:lines [540 541]}}
  {:id :e-ext
   :kind :infer
   :relation :produces
   :premise [:proper-class-Mi :short-exact-sequence]
   :warrant {:kind :missing-warrant
             :text "short exact extensions of Z by Z determine Ext^1_A(Z,Z) classes, and the constructed non-isomorphic extensions remain distinct"}
   :conclusion :proper-ext
   :source {:lines [541 547]}}
  {:id :e-corollary
   :kind :infer
   :relation :implies
   :given :derived-category
   :premise [:hom-ext-iso :proper-ext]
   :conclusion :proper-hom
   :source {:lines [566 574]}}]
 :holes
 [{:kind :missing-warrant
   :edge :e-ext
   :wanted :ext-classification-and-distinctness-of-short-exact-sequences}]}
